{
  "dependencies": {
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^4.0.7",
    "animsition": "^4.0.2",
    "bootstrap": "^4.3.1",
    "flag-icon-css": "^3.3.0",
    "intro.js": "^2.9.3",
    "jquery-asScrollable": "^0.4.10",
    "jquery-placeholder": "^2.3.1",
    "jquery-slidePanel": "^0.3.5",
    "magnific-popup": "^1.1.0",
    "popper.js": "^1.15.0",
    "screenfull": "^4.2.1",
    "switchery": "^0.0.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.8.0"
  }
}
